<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="cdebe0aa-0997-49f0-8722-2a833475cad1" Publisher="CN=Ricardo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Alumnos</DisplayName>
    <PublisherDisplayName>Ricardo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Alumnos.App">
      <m2:VisualElements DisplayName="Alumnos" Square150x150Logo="Assets\rsz_21milogo_150.png" Square30x30Logo="Assets\rsz_milogo_30.png" Description="Alumnos" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\rsz_milogo_620.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>