<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAQUITA_POLLITO</Machine>
    <WindowsUser>Ricardo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cdebe0aa-0997-49f0-8722-2a833475cad1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B56A0BA55852D8FE46AEC5F474E72B64FA48EA9DA40A450A07B91E4EB6910F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cdebe0aa-0997-49f0-8722-2a833475cad1_1.0.0.0_neutral__f7jej9wr3mfpr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cdebe0aa-0997-49f0-8722-2a833475cad1_f7jej9wr3mfpr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cdebe0aa-0997-49f0-8722-2a833475cad1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ricardo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-17T21:54:16.342</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\Alumnos.exe">
      <PackagePath>Alumnos.exe</PackagePath>
      <Modified>2014-06-17T22:47:34.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\rsz_21milogo_150.png">
      <PackagePath>Assets\rsz_21milogo_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-17T20:50:15.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\rsz_milogo_30.png">
      <PackagePath>Assets\rsz_milogo_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-17T20:50:15.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\rsz_milogo_620.png">
      <PackagePath>Assets\rsz_milogo_620.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-17T20:50:15.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\Images\Chalkboard.jpg">
      <PackagePath>Images\Chalkboard.jpg</PackagePath>
      <Modified>2014-06-17T20:44:18.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-17T22:38:44.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\EstilosApp.xbf">
      <PackagePath>EstilosApp.xbf</PackagePath>
      <Modified>2014-06-17T22:39:36.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-17T22:38:44.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
      <Modified>2014-06-17T22:45:03.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\Alumnos.xr.xml">
      <PackagePath>Alumnos.xr.xml</PackagePath>
      <Modified>2014-06-17T22:45:03.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ricardo\Documents\Visual Studio 2013\Projects\Alumnos\Alumnos\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-17T21:54:16.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>